DATABASE_URL=pooler-url

SECRET_KEY=key


ENVIRONMENT=development
DEBUG=true


BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8080","http://127.0.0.1:3000"]


REDIS_URL=redis://localhost:6379


SMTP_TLS=true
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=email
SMTP_PASSWORD=password